84
\draw [fill=rvwvcq] (1.8338231875824955,2.971015066421612) circle (2.5pt);
\draw[color=rvwvcq] (1.9554945120502174,3.29481143381457) node {$C$};
\draw [fill=rvwvcq] (2.0485918498806557,2.927265894471987) circle (2.5pt);
\draw[color=rvwvcq] (2.1646707205701055,3.249987960560309) node {$D$};
\draw [fill=rvwvcq] (2.1718849708295997,2.7880639837231804) circle (2.5pt);
\draw[color=rvwvcq] (2.2841999825814696,3.115517540797525) node {$E$};
\draw [fill=rvwvcq] (2.2315429325790883,2.6210216908246124) circle (2.5pt);
\draw[color=rvwvcq] (2.343964613587152,2.93622364778048) node {$F$};
\draw [fill=rvwvcq] (2.247451722378952,2.5056829647756014) circle (2.5pt);
\draw[color=rvwvcq] (2.3738469290899933,2.831635543520537) node {$G$};
\draw [fill=rvwvcq] (2.251428919828918,2.3704582514767605) circle (2.5pt);
\draw[color=rvwvcq] (2.3738469290899933,2.697165123757753) node {$H$};
\draw [fill=rvwvcq] (2.319041276478339,2.3585266591268628) circle (2.5pt);
\draw[color=rvwvcq] (2.4336115600956756,2.6822239660063323) node {$I$};
\draw [fill=rvwvcq] (2.362790448427964,2.513637359675533) circle (2.5pt);
\draw[color=rvwvcq] (2.478435033349937,2.831635543520537) node {$J$};
\draw [fill=rvwvcq] (2.4144940152775214,2.6568164678743056) circle (2.5pt);
\draw[color=rvwvcq] (2.5381996643556195,2.981047121034741) node {$K$};
\draw [fill=rvwvcq] (2.492796651072984,2.8179772716119325) circle (2.5pt);
\draw[color=rvwvcq] (2.612905453112722,3.145399856300366) node {$L$};
\draw [fill=rvwvcq] (2.5932221602538497,2.9647530157993502) circle (2.5pt);
\draw[color=rvwvcq] (2.7174935573726664,3.27987027606315) node {$M$};
\draw [fill=rvwvcq] (2.755447982776786,3.16560403416108) circle (2.5pt);
\draw[color=rvwvcq] (2.8818462926382926,3.489046484583036) node {$N$};
\draw [fill=rvwvcq] (2.948573961970758,3.3432799350195332) circle (2.5pt);
\draw[color=rvwvcq] (3.061140185655339,3.668340377600081) node {$O$};
\draw [fill=rvwvcq] (3.195775215339042,3.5016432379585893) circle (2.5pt);
\draw[color=rvwvcq] (3.315139867429489,3.8177519551142858) node {$P$};
\draw [fill=rvwvcq] (3.4,3.6) circle (2.5pt);
\draw[color=rvwvcq] (3.524316075949377,3.922340059374229) node {$Q$};
\draw [fill=rvwvcq] (3.644996258570624,3.667389309057985) circle (2.5pt);
\draw[color=rvwvcq] (3.763374599972106,3.98210469037991) node {$R$};
\draw [fill=rvwvcq] (3.8796549047332096,3.684150640926741) circle (2.5pt);
\draw[color=rvwvcq] (4.002433123994834,4.011987005882752) node {$S$};
\draw [fill=rvwvcq] (4.114313550895796,3.679960307959552) circle (2.5pt);
\draw[color=rvwvcq] (4.226550490266143,3.997045848131331) node {$T$};
\draw [fill=rvwvcq] (4.31125920035368,3.6380569782876617) circle (2.5pt);
\draw[color=rvwvcq] (4.435726698786031,3.9522223748770697) node {$U$};
\draw [fill=rvwvcq] (4.562679178385022,3.554250318943882) circle (2.5pt);
\draw[color=rvwvcq] (4.67478522280876,3.877516586119967) node {$V$};
\draw [fill=rvwvcq] (4.487199133983771,3.7593827195362723) circle (2.5pt);
\draw[color=rvwvcq] (4.600079434051657,4.086692794639854) node {$W$};
\draw [fill=rvwvcq] (4.453666678219808,3.960577454120044) circle (2.5pt);
\draw[color=rvwvcq] (4.5701971185488155,4.2809278454083195) node {$Z$};
\draw [fill=rvwvcq] (4.464844163474463,4.1878529876313415) circle (2.5pt);
\draw[color=rvwvcq] (4.629961749554498,4.549868684933887) node {$A_1$};
\draw [fill=rvwvcq] (4.554264045511696,4.467290118997691) circle (2.5pt);
\draw[color=rvwvcq] (4.719608696063022,4.833750682210876) node {$B_1$};
\draw [fill=rvwvcq] (4.710748839076852,4.705743137763642) circle (2.5pt);
\draw[color=rvwvcq] (4.869020273577227,5.072809206233603) node {$C_1$};
\draw [fill=rvwvcq] (4.92312105891528,4.869679588165234) circle (2.5pt);
\draw[color=rvwvcq] (5.093137639848536,5.237161941499227) node {$D_1$};
\draw [fill=rvwvcq] (5.228638989209157,4.996357754384646) circle (2.5pt);
\draw[color=rvwvcq] (5.3919607948769475,5.296926572504909) node {$E_1$};
\draw [fill=rvwvcq] (5.515527777411945,5.011261068057518) circle (2.5pt);
\draw[color=rvwvcq] (5.675842792153938,5.296926572504909) node {$F_1$};
\draw [fill=rvwvcq] (5.798690737196515,4.9441961565295935) circle (2.5pt);
\draw[color=rvwvcq] (5.959724789430929,5.296926572504909) node {$G_1$};
\draw [fill=rvwvcq] (6.022240442289596,4.843598789237708) circle (2.5pt);
\draw[color=rvwvcq] (6.183842155702237,5.207279625996386) node {$H_1$};
\draw [fill=rvwvcq] (6.227161005291587,4.7020173093454245) circle (2.5pt);
\draw[color=rvwvcq] (6.393018364222126,5.072809206233603) node {$I_1$};
\draw [fill=rvwvcq] (6.379919970438527,4.549258344198487) circle (2.5pt);
\draw[color=rvwvcq] (6.542429941736331,4.908456470967978) node {$J_1$};
\draw [fill=rvwvcq] (6.5065981366579395,4.355515266451151) circle (2.5pt);
\draw[color=rvwvcq] (6.676900361499117,4.714221420199512) node {$K_1$};
\draw [fill=rvwvcq] (6.588566361858736,4.076078135084802) circle (2.5pt);
\draw[color=rvwvcq] (6.751606150256219,4.445280580673944) node {$L_1$};
\draw [fill=rvwvcq] (6.596018018695172,3.8264476310641964) circle (2.5pt);
\draw[color=rvwvcq] (6.76654730800764,4.191280898899796) node {$M_1$};
\draw [fill=rvwvcq] (6.5513080776765555,3.6028979259711167) circle (2.5pt);
\draw[color=rvwvcq] (6.721723834753378,3.96716353262849) node {$N_1$};
\draw [fill=rvwvcq] (6.432081568293579,3.3569932503687294) circle (2.5pt);
\draw[color=rvwvcq] (6.602194572742014,3.728105008605763) node {$O_1$};
\draw [fill=rvwvcq] (6.305403402074166,3.1930567999671378) circle (2.5pt);
\draw[color=rvwvcq] (6.467724152979228,3.563752273340138) node {$P_1$};
\draw [fill=rvwvcq] (6.141466951672573,3.0663786337477257) circle (2.5pt);
\draw[color=rvwvcq] (6.303371417713602,3.429281853577354) node {$Q_1$};
\draw [fill=rvwvcq] (5.79070258510149,2.9438560047185294) circle (2.5pt);
\draw[color=rvwvcq] (5.959724789430929,3.3097525915659904) node {$R_1$};
\draw [fill=rvwvcq] (5.43123722654673,2.9642801728182313) circle (2.5pt);
\draw[color=rvwvcq] (5.601137003396835,3.324693749317411) node {$S_1$};
\draw [fill=rvwvcq] (5.578291236864587,2.6538328177027597) circle (2.5pt);
\draw[color=rvwvcq] (5.73560742315962,3.0258705942890023) node {$T_1$};
\draw [fill=rvwvcq] (5.651818242023515,2.335215795347407) circle (2.5pt);
\draw[color=rvwvcq] (5.810313211916723,2.6971651237577525) node {$U_1$};
\draw [fill=rvwvcq] (5.6844969109830386,2.041107774711697) circle (2.5pt);
\draw[color=rvwvcq] (5.855136685170985,2.4132831264807644) node {$V_1$};
\draw [fill=rvwvcq] (5.900993092839883,2.278028124668241) circle (2.5pt);
\draw[color=rvwvcq] (6.0643128936908735,2.637400492752071) node {$W_1$};
\draw [fill=rvwvcq] (6.14199827641637,2.4577608039456194) circle (2.5pt);
\draw[color=rvwvcq] (6.303371417713602,2.8166943857691162) node {$Z_1$};
\draw [fill=rvwvcq] (6.456530465151785,2.5639664780640703) circle (2.5pt);
\draw[color=rvwvcq] (6.617135730493434,2.9362236477804795) node {$A_2$};
\draw [fill=rvwvcq] (6.877268328005653,2.55988164444413) circle (2.5pt);
\draw[color=rvwvcq] (7.03548814753321,2.9212824900290593) node {$B_2$};
\draw [fill=rvwvcq] (7.288789440268642,2.3313038419516308) circle (2.5pt);
\draw[color=rvwvcq] (7.453840564572985,2.6971651237577525) node {$C_2$};
\draw [fill=rvwvcq] (7.4742755728180645,2.01134026330388) circle (2.5pt);
\draw[color=rvwvcq] (7.633134457590033,2.3834008109779234) node {$D_2$};
\draw [fill=rvwvcq] (7.534558565896626,1.645005151518774) circle (2.5pt);
\draw[color=rvwvcq] (7.6928990885957145,2.009871867192413) node {$E_2$};
\draw [fill=rvwvcq] (7.497461339386742,1.366775952694643) circle (2.5pt);
\draw[color=rvwvcq] (7.663016773092874,1.7259898699154246) node {$F_2$};
\draw [fill=rvwvcq] (7.400081119798296,1.0653609873018342) circle (2.5pt);
\draw[color=rvwvcq] (7.55842866883293,1.427166714887016) node {$G_2$};
\draw [fill=rvwvcq] (7.176533521644335,0.7284709142259728) circle (2.5pt);
\draw[color=rvwvcq] (7.334311302561622,1.0984612443557662) node {$H_2$};
\draw [fill=rvwvcq] (6.891065380345845,0.5360902103074263) circle (2.5pt);
\draw[color=rvwvcq] (7.050429305284631,0.9042261935873006) node {$I_2$};
\draw [fill=rvwvcq] (6.5311272891434,0.4367969437688218) circle (2.5pt);
\draw[color=rvwvcq] (6.691841519250537,0.7996380893273576) node {$J_2$};
\draw [fill=rvwvcq] (6.11533673551299,0.4988552353554496) circle (2.5pt);
\draw[color=rvwvcq] (6.273489102210761,0.8594027203330392) node {$K_2$};
\draw [fill=rvwvcq] (5.836074423373162,0.6850301101153332) circle (2.5pt);
\draw[color=rvwvcq] (6.004548262685191,1.0536377711015048) node {$L_2$};
\draw [fill=rvwvcq] (5.637487890295951,0.9394691056205074) circle (2.5pt);
\draw[color=rvwvcq] (5.795372054165303,1.3076374528756525) node {$M_2$};
\draw [fill=rvwvcq] (5.519577136281357,1.3118188551402747) circle (2.5pt);
\draw[color=rvwvcq] (5.6907839499053585,1.6811663966611632) node {$N_2$};
\draw [fill=rvwvcq] (5.339608090680135,1.007733226365798) circle (2.5pt);
\draw[color=rvwvcq] (5.496548899136892,1.367402083881334) node {$O_2$};
\draw [fill=rvwvcq] (4.967258341160364,0.6291776476873682) circle (2.5pt);
\draw[color=rvwvcq] (5.137961113102798,0.9938731400958232) node {$P_2$};
\draw [fill=rvwvcq] (4.721120642537742,0.4615426852567534) circle (2.5pt);
\draw[color=rvwvcq] (4.883961431328649,0.8295204048301983) node {$Q_2$};
\draw [fill=rvwvcq] (4.495249011709542,0.35123328415461014) circle (2.5pt);
\draw[color=rvwvcq] (4.65984406505734,0.7099911428188348) node {$R_2$};
\draw [fill=rvwvcq] (4.269377380881342,0.2619351975481132) circle (2.5pt);
\draw[color=rvwvcq] (4.4357266987860315,0.6352853540617327) node {$S_2$};
\draw [fill=rvwvcq] (4.011988778309672,0.21465973993290893) circle (2.5pt);
\draw[color=rvwvcq] (4.181727017011882,0.575520723056051) node {$T_2$};
\draw [fill=rvwvcq] (3.8748349029324274,0.11193373347980182) circle (2.5pt);
\draw[color=rvwvcq] (4.032315439497676,0.47093261879610787) node {$U_2$};
\draw [fill=rvwvcq] (3.681619199701581,0.046489704966128524) circle (2.5pt);
\draw[color=rvwvcq] (3.8530215464806292,0.4111679877904261) node {$V_2$};
\draw [fill=rvwvcq] (3.569429436535283,0.030907793415253935) circle (2.5pt);
\draw[color=rvwvcq] (3.7334922844692646,0.3962268300390057) node {$W_2$};
\draw [fill=rvwvcq] (3.3388171455823374,0.08388629268822755) circle (2.5pt);
\draw[color=rvwvcq] (3.509374918197956,0.45599146104468746) node {$Z_2$};
\draw [fill=rvwvcq] (3.158066971592191,0.17114499737312527) circle (2.5pt);
\draw[color=rvwvcq] (3.315139867429489,0.5306972498017897) node {$A_3$};
\draw [fill=rvwvcq] (2.9586185037409947,0.3425460244327458) circle (2.5pt);
\draw[color=rvwvcq] (3.1209048166610214,0.7099911428188348) node {$B_3$};
\draw [fill=rvwvcq] (2.8090321528525974,0.4952487576313168) circle (2.5pt);
\draw[color=rvwvcq] (2.971493239146816,0.8594027203330392) node {$C_3$};
\draw [fill=rvwvcq] (2.6135170251511735,0.6297266303122239) circle (2.5pt);
\draw[color=rvwvcq] (2.7772581883783483,0.9938731400958232) node {$D_3$};
\draw [fill=rvwvcq] (2.4203160012217735,0.833277709094983) circle (2.5pt);
\draw[color=rvwvcq] (2.583023137609881,1.2030493486157092) node {$E_3$};
\draw [fill=rvwvcq] (2.1788147213100233,0.9367782576285894) circle (2.5pt);
\draw[color=rvwvcq] (2.343964613587152,1.3076374528756525) node {$F_3$};
\draw [fill=rvwvcq] (1.9890637156650766,1.060978915868917) circle (2.5pt);
\draw[color=rvwvcq] (2.1497295628186848,1.427166714887016) node {$G_3$};
\draw [fill=rvwvcq] (1.792412673451223,1.2852301043583974) circle (2.5pt);
\draw[color=rvwvcq] (1.9554945120502172,1.6512840811583225) node {$H_3$};
\draw [fill=rvwvcq] (1.6544119420730798,1.5198313477012382) circle (2.5pt);
\draw[color=rvwvcq] (1.8210240922874321,1.8903426051810495) node {$I_3$};
\draw [fill=rvwvcq] (1.606223446465195,1.8263589765136503) circle (2.5pt);
\draw[color=rvwvcq] (1.7762006190331705,2.189165760209458) node {$J_3$};
\draw [fill=rvwvcq] (1.641877910793776,2.0199117828688027) circle (2.5pt);
\draw[color=rvwvcq] (1.8060829345360117,2.3834008109779234) node {$K_3$};
\draw [fill=rvwvcq] (1.5145405381917012,2.2949605076892827) circle (2.5pt);
\draw[color=rvwvcq] (1.6716125147732266,2.667282808254912) node {$L_3$};
\draw [fill=rvwvcq] (1.4890730636712863,2.6107571917424264) circle (2.5pt);
\draw[color=rvwvcq] (1.656671357021806,2.981047121034741) node {$M_3$};
\draw [fill=rvwvcq] (1.641877910793776,2.8756189267547403) circle (2.5pt);
\draw[color=rvwvcq] (1.8060829345360117,3.2350468028088883) node {$N_3$};
